<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    android:foreground="@drawable/border"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.truiton.mobile.vision.ocr.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:background="@mipmap/loginbar"
        android:gravity="right|top"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@mipmap/loginbutton" />
    </LinearLayout>

</LinearLayout>
